# DaggerSession

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ackywow/daggersession/: ApplicationTest.java
app/src/androidTest/java/com/ackywow/session/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ackywow/daggersession/aidl/: Book.java
app/src/main/java/com/ackywow/daggersession/: ApplicationComponent.java  ApplicationModule.java  MyApp.java
app/src/main/java/com/ackywow/daggersession/annotation/: Named.java
app/src/main/java/com/ackywow/daggersession/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  CommonPresenter.java
app/src/main/java/com/ackywow/daggersession/bean/: HttpResult.java  LoginInfo.java
app/src/main/java/com/ackywow/daggersession/component/: ApplicationComponent.java  NetComponent.java  PicComponent.java
app/src/main/java/com/ackywow/daggersession/constant/: Nameds.java
app/src/main/java/com/ackywow/daggersession/data/: Task.java  TasksDataSourceModule.java  TasksRepositoryModule.java
app/src/main/java/com/ackywow/daggersession/data/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/com/ackywow/daggersession/data/source/local/: TasksDbHelper.java  TasksLocalDataSource.java  TasksPersistenceContract.java
app/src/main/java/com/ackywow/daggersession/data/source/remote/: TasksRemoteDataSource.java
app/src/main/java/com/ackywow/daggersession/exception/: ApiException.java
app/src/main/java/com/ackywow/daggersession/inject/: Ball.java
app/src/main/java/com/ackywow/daggersession/main/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainActivityScope.java
app/src/main/java/com/ackywow/daggersession/module/: AppModule.java  ContextModule.java  NetModule.java  ViewModule.java
app/src/main/java/com/ackywow/daggersession/mvp/: MVPContact.java  MvpActivity.java  MvpPresenter.java
app/src/main/java/com/ackywow/daggersession/net/: ApiService.java  ApiServiceImpl.java  HttpResultFunc.java  NetModule.java  ProgressSubscriber.java  RequestUtil.java
app/src/main/java/com/ackywow/daggersession/ui/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainActivityScope.java
app/src/main/java/com/ackywow/daggersession/util/: PrefUtil.java  SequenceId.java
app/src/main/java/com/ackywow/session/: App.java  AppComponent.java  AppModule.java  ApplicationComponent.java  ApplicationModule.java  MyApp.java
app/src/main/java/com/ackywow/session/base/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPView.java  BasePresenter.java  BaseView.java  CommonPresenter.java
app/src/main/java/com/ackywow/session/base/component/: ActivityComponent.java
app/src/main/java/com/ackywow/session/base/module/: ActivityModule.java  SchedulerModule.java
app/src/main/java/com/ackywow/session/base/scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java  PresenterScope.java  UserScope.java
app/src/main/java/com/ackywow/session/bean/: HttpResult.java  LoginInfo.java
app/src/main/java/com/ackywow/session/constant/: Nameds.java
app/src/main/java/com/ackywow/session/data/: Local.java  PresenterScope.java  Remote.java  Task.java  TasksDataSourceModule.java
app/src/main/java/com/ackywow/session/data/db/: DBConstants.java  DBModule.java
app/src/main/java/com/ackywow/session/data/db/bean/: Note.java  User.java
app/src/main/java/com/ackywow/session/data/db/dao/: DaoMaster.java  DaoSession.java  (+2 more)
app/src/main/java/com/ackywow/session/data/net/: ApiException.java  ApiService.java  HttpResult.java  HttpResultFunc.java  NetModule.java  RequestUtil.java  RxRequestUtil.java
app/src/main/java/com/ackywow/session/data/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/com/ackywow/session/data/sp/: SPDataUtil.java  SPModule.java  SPUtil.java  SPUtilImpl.java
app/src/main/java/com/ackywow/session/data/user/: DBUserModule.java  SPUserModule.java  UserComponent.java  UserModule.java
app/src/main/java/com/ackywow/session/db/: DBConstants.java  DBModule.java  DaoMaster.java  DaoSession.java  NoteDao.java
app/src/main/java/com/ackywow/session/db/bean/: Note.java
app/src/main/java/com/ackywow/session/db/upgrade/: AbstractMigratorHelper.java  DBMigrationHelper2.java  MainDBUpgradeOpenHelper.java  MigrationHelper.java
app/src/main/java/com/ackywow/session/exception/: ApiException.java
app/src/main/java/com/ackywow/session/inject/: Ball.java
app/src/main/java/com/ackywow/session/main/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainActivityScope.java
app/src/main/java/com/ackywow/session/mvp/: MVPContact.java  MvpActivity.java  MvpComponet.java  MvpContact.java  MvpModule.java  MvpPresenter.java
app/src/main/java/com/ackywow/session/net/: ApiService.java  HttpResultFunc.java  NetModule.java  RequestUtil.java
app/src/main/java/com/ackywow/session/util/: PrefUtil.java  SequenceId.java
app/src/main/java/com/ackywow/session/view/: GreatLayout.java  TextViewAsTitleWithImagesLayout.java
app/src/main/res/drawable/: haha.xml
app/src/main/res/layout/: activity_main.xml  activity_mvp.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/ackywow/daggersession/: ExampleUnitTest.java
app/src/test/java/com/ackywow/session/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/ackywow/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ackywow/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  CommonPresenter.java
base/src/main/java/com/ackywow/base/scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
base/src/main/java/com/ackywow/base/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerModule.java  SchedulerProvider.java
base/src/test/java/com/ackywow/base/: ExampleUnitTest.java
(+231 files in other folders)
