// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }

  tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  buildVersions = [versionCode      : 1,
                   versionName      : '1.0.0',

                   buildToolsVersion: '27.0.1',
                   minSdkVersion    : 15,
                   targetSdkVersion : 22,
                   compileSdkVersion: 26]

  libsVersions = [androidSupportLibrary    : '27.0.0',
                  androidConstraintLayout  : '1.0.2',

                  dagger2                  : '2.13',
                  gson                     : '2.8.2',
                  retrofit2                : '2.3.0',
                  rxjava                   : '2.1.8',
                  rxandroid                : '2.0.1',
                  retrofit2_adapter_rxjava2: '2.3.0',
                  butterknife              : '8.8.1',
                  sqlbrite                 : '0.7.0',
                  greendao                 : '3.2.0',
                  agera                    : '1.2.0-beta3',
                  guava                    : '23.5-android',
                  eventbus                 : '3.1.1']

  deps = [//------------- Android -------------
          androidDesignLibrary      : "com.android.support:design:${libsVersions.androidSupportLibrary}",
          androidRecyclerviewLibrary: "com.android.support:recyclerview-v7:${libsVersions.androidSupportLibrary}",
          androidAppcompatLibrary   : "com.android.support:appcompat-v7:${libsVersions.androidSupportLibrary}",
          androidConstraintLayout   : "com.android.support.constraint:constraint-layout:${libsVersions.androidConstraintLayout}",

          // ------------- 3rd -------------
          dagger2                   : "com.google.dagger:dagger:${libsVersions.dagger2}",
          dagger2_compiler          : "com.google.dagger:dagger-compiler:${libsVersions.dagger2}",
          gson                      : "com.google.code.gson:gson:${libsVersions.gson}",
          retrofit2                 : "com.squareup.retrofit2:retrofit:${libsVersions.retrofit2}",
          retrofit2_converter_gson  : "com.squareup.retrofit2:converter-gson:${libsVersions.retrofit2}",
          retrofit2_adapter_rxjava2 : "com.squareup.retrofit2:adapter-rxjava2:${libsVersions.retrofit2_adapter_rxjava2}",
          rxjava                    : "io.reactivex.rxjava2:rxjava:${libsVersions.rxjava}",
          rxandroid                 : "io.reactivex.rxjava2:rxandroid:${libsVersions.rxandroid}",
          butterknife               : "com.jakewharton:butterknife:${libsVersions.butterknife}",
          butterknife_compiler      : "com.jakewharton:butterknife-compiler:${libsVersions.butterknife}",
          sqlbrite                  : "com.squareup.sqlbrite:sqlbrite:${libsVersions.sqlbrite}",
          greendao                  : "org.greenrobot:greendao:${libsVersions.greendao}",
          agera                     : "com.google.android.agera:agera:${libsVersions.agera}",
          guava                     : "com.google.guava:guava:${libsVersions.guava}",
          eventbus                  : "org.greenrobot:eventbus:${libsVersions.eventbus}"]
}
