// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
  }
}

allprojects {
  repositories {
    jcenter()
  }

  tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  buildVersions = [versionCode      : 1,
                   versionName      : '1.0.0',

                   buildToolsVersion: '25.0.2',
                   minSdkVersion    : 15,
                   targetSdkVersion : 22,
                   compileSdkVersion: 25]

  libsVersions = [androidSupportLibrary: '25.0.1',
                  constraintLayout     : '1.0.0-beta5',

                  dagger2              : '2.7',
                  retrofit2            : '2.1.0',
                  gson                 : '2.8.0',
                  butterknife          : '7.0.1',
                  sqlbrite             : '0.7.0',
                  greendao             : '3.2.0',
                  agera                : '1.2.0-beta3',
                  rxjava               : '1.1.6',
                  rxandroid            : '1.2.1',
                  guava                : '20.0',
                  eventbus             : '3.0.0']

  deps = [//------------- Android -------------
          androidDesignLibrary      : "com.android.support:design:${libsVersions.androidSupportLibrary}",
          androidRecyclerviewLibrary: "com.android.support:recyclerview-v7:${libsVersions.androidSupportLibrary}",
          androidAppcompatLibrary   : "com.android.support:appcompat-v7:${libsVersions.androidSupportLibrary}",
          constraintLayout          : "com.android.support.constraint:constraint-layout:${libsVersions.constraintLayout}",

          // ------------- 3rd -------------
          dagger2                   : "com.google.dagger:dagger:${libsVersions.dagger2}",
          dagger2_compiler          : "com.google.dagger:dagger-compiler:${libsVersions.dagger2}",
          retrofit2                 : "com.squareup.retrofit2:retrofit:${libsVersions.retrofit2}",
          retrofit2_converter_gson  : "com.squareup.retrofit2:converter-gson:${libsVersions.retrofit2}",
          retrofit2_adapter_rxjava  : "com.squareup.retrofit2:adapter-rxjava:${libsVersions.retrofit2}",
          gson                      : "com.google.code.gson:gson:${libsVersions.gson}",
          butterknife               : "com.jakewharton:butterknife:${libsVersions.butterknife}",
          sqlbrite                  : "com.squareup.sqlbrite:sqlbrite:${libsVersions.sqlbrite}",
          greendao                  : "org.greenrobot:greendao:${libsVersions.greendao}",
          agera                     : "com.google.android.agera:agera:${libsVersions.agera}",
          rxjava                    : "io.reactivex:rxjava:${libsVersions.rxjava}",
          rxandroid                 : "io.reactivex:rxandroid:${libsVersions.rxandroid}",
          guava                     : "com.google.guava:guava:${libsVersions.guava}",
          eventbus                  : "org.greenrobot:eventbus:${libsVersions.eventbus}"]
}
