# suppress inspection "UnusedProperty" for whole file
# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx3072m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useDeprecatedNdk=true
#Base Version
compileSdkVersion=24
buildToolsVersion=25.0.0
minSdkVersion=15
targetSdkVersion=22
#Library Version
androidSupportLibrary=25.0.1
constraintLayout=1.0.0-beta3
eventbus=3.0.0
xutils=3.3.32
universalimageloader=1.9.5
butterknife=7.0.1
okhttp=3.4.2
rxjava=1.1.6
rxandroid=1.2.1
retrofit=2.1.0
gson=2.8.0
dagger2=2.7
agera=1.2.0-beta3
guava=20.0
sqlbrite=0.7.0