## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Nov 21 11:53:12 CST 2016
butterknife=7.0.1
targetSdkVersion=22
systemProp.http.proxyHost=192.168.35.251
buildToolsVersion=25.0.0
retrofit=2.1.0
androidSupportLibrary=25.0.1
dagger2=2.7
gson=2.8.0
okhttp=3.4.2
org.gradle.jvmargs=-Xmx3072m
android.useDeprecatedNdk=true
constraintLayout=1.0.0-beta3
rxjava=1.1.6
xutils=3.3.32
rxandroid=1.2.1
sqlbrite=0.7.0
guava=20.0
minSdkVersion=15
agera=1.2.0-beta3
eventbus=3.0.0
universalimageloader=1.9.5
compileSdkVersion=24
systemProp.http.proxyPort=3213
