apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
  compileSdkVersion rootProject.ext.buildVersions.compileSdkVersion
  buildToolsVersion rootProject.ext.buildVersions.buildToolsVersion

  defaultConfig {
    applicationId "com.ackywow.session"
    minSdkVersion rootProject.ext.buildVersions.minSdkVersion
    targetSdkVersion rootProject.ext.buildVersions.targetSdkVersion
    versionCode rootProject.ext.buildVersions.versionCode
    versionName rootProject.ext.buildVersions.versionName
  }
  buildTypes {
    debug {
      buildConfigField "String", "BASE_URL", "\"https://dev.ackywow.com\""
      minifyEnabled false
      useProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    release {
      buildConfigField "String", "BASE_RUL", "\"https://app.ackywow.com\""
      minifyEnabled true
      useProguard true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }


  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/rxjava.properties'
  }
}

greendao {
  schemaVersion rootProject.ext.buildVersions.versionCode
  daoPackage 'com.ackywow.session.data.db.dao'
  targetGenDir 'src/main/java'
}

dependencies {
  compile project(':base')
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'

  compile rootProject.ext.deps.androidDesignLibrary
  compile rootProject.ext.deps.androidRecyclerviewLibrary
  compile rootProject.ext.deps.androidConstraintLayout

  // apt command comes from the android-apt plugin
  annotationProcessor rootProject.ext.deps.dagger2_compiler
  compile rootProject.ext.deps.retrofit2
  compile rootProject.ext.deps.retrofit2_converter_gson
  compile rootProject.ext.deps.retrofit2_adapter_rxjava2
  compile rootProject.ext.deps.gson
  compile rootProject.ext.deps.butterknife
  annotationProcessor rootProject.ext.deps.butterknife_compiler
  compile rootProject.ext.deps.sqlbrite
  compile rootProject.ext.deps.greendao
}
