apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
  compileSdkVersion project.compileSdkVersion as int
  buildToolsVersion project.buildToolsVersion

  defaultConfig {
    applicationId "com.ackywow.session"
    minSdkVersion project.minSdkVersion
    targetSdkVersion project.targetSdkVersion
    versionCode project.versionCode as int
    versionName project.versionName
  }
  buildTypes {
    debug {
      buildConfigField "String", "BASE_URL", "\"https://dev.ackywow.com\""
      minifyEnabled true
      useProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    release {
      buildConfigField "String", "BASE_RUL", "\"https://app.ackywow.com\""
      minifyEnabled true
      useProguard true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

greendao {
  schemaVersion project.versionCode as int
  daoPackage 'com.ackywow.session.db'
  targetGenDir 'src/main/java'
}

dependencies {
  compile project(':base')
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'

  compile "com.android.support:design:$project.androidSupportLibrary"
  compile "com.android.support:appcompat-v7:$project.androidSupportLibrary"
  compile "com.android.support:recyclerview-v7:$project.androidSupportLibrary"
  compile "com.android.support.constraint:constraint-layout:$project.constraintLayout"

  // apt command comes from the android-apt plugin
  annotationProcessor "com.google.dagger:dagger-compiler:$project.dagger2"
  compile "com.squareup.retrofit2:retrofit:$project.retrofit"
  compile "com.squareup.retrofit2:converter-gson:$project.retrofit"
  compile "com.squareup.retrofit2:adapter-rxjava:$project.retrofit"
  compile "com.google.code.gson:gson:$project.gson"
  compile "com.jakewharton:butterknife:$project.butterknife"
  compile "com.squareup.sqlbrite:sqlbrite:$project.sqlbrite"
  compile "org.greenrobot:greendao:$project.greendao"
}
