apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion as int
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "com.ackywow.session"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':base')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:design:$project.androidSupportLibrary"
    compile "com.android.support:appcompat-v7:$project.androidSupportLibrary"
    compile "com.android.support:recyclerview-v7:$project.androidSupportLibrary"
    compile "com.android.support.constraint:constraint-layout:$project.constraintLayout"

    // apt command comes from the android-apt plugin
    compile "com.google.dagger:dagger:$project.dagger2"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.dagger2"
    provided 'javax.annotation:jsr250-api:1.0'
    compile "com.squareup.retrofit2:retrofit:$project.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$project.retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava:$project.retrofit"
    compile "com.google.code.gson:gson:$project.gson"
    compile "com.jakewharton:butterknife:$project.butterknife"
    compile "com.squareup.sqlbrite:sqlbrite:$project.sqlbrite"
}
