apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.buildVersions.compileSdkVersion
  buildToolsVersion rootProject.ext.buildVersions.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.buildVersions.minSdkVersion
    targetSdkVersion rootProject.ext.buildVersions.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'

  compile rootProject.ext.deps.androidAppcompatLibrary

  compile rootProject.ext.deps.eventbus
  compile rootProject.ext.deps.guava
  compile rootProject.ext.deps.rxjava
  compile rootProject.ext.deps.rxandroid
  compile rootProject.ext.deps.dagger2
  annotationProcessor rootProject.ext.deps.dagger2_compiler
}
